################################################################################
# pf.conf for zero.kube.net
################################################################################

if_lan = re0
if_wan = re2

################################################################################
# Options
################################################################################

set skip on lo0

set block-policy drop
set loginterface $if_wan
set optimization normal
#set ruleset-optimization basic

################################################################################
# Normalization
################################################################################

#scrub in on $if_wan all fragment reassemble
#scrub out on $if_wan all random-id fragment reassemble

################################################################################
# Queueing
################################################################################

################################################################################
# Translation & Redirection
################################################################################

nat on $if_wan inet from $if_lan:network to any -> ($if_wan)

################################################################################
# General Filters
################################################################################

block all label "default_block"
pass on $if_lan all flags S/SA keep state label "lan"

################################################################################
# Outbound Filters
################################################################################

pass out quick on $if_wan all flags S/SA keep state label "wan"

################################################################################
# Inbound Filters
################################################################################

pass in inet proto icmp from any to $if_wan label "icmp"

pass in proto tcp from any to $if_wan port { 80, 443, 8080, 8081 } label "wan_tcp_allowed"
#pass in proto udp from any to $if_wan port {} label "wan_udp_allowed"

pass in proto tcp from any to $if_wan port 22 flags S/SA keep state \
        (max 20, source-track rule, max-src-conn 10, max-src-nodes 10, max-src-conn-rate 10/10, overload <cursed> flush global) \
        #(max-src-conn 20, max-src-conn-rate 100/10, overload <cursed> flush global) \
        label "ssh inbound"

################################################################################
# That's all, folks.
################################################################################
