hostname="zero.kube.net"

ifconfig_re0="inet 10.0.0.1 netmask 255.255.0.0 mtu 9000 -lro -tso up"
ifconfig_re2="syncdhcp -lro -tso up"

gateway_enable="YES"

pf_enable="YES"
pflog_enable="YES"

clear_tmp_enable="YES"
dnsmasq_enable="YES"
dumpdev="NO"
haproxy_enable="YES"
inetd_enable="YES"
nginx_enable="YES"
ntpd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
zfs_enable="YES"
