cache-size=10000
expand-hosts
domain-needed
bogus-priv
#no-resolv
no-hosts

auth-server=kube
auth-zone=kube
local=/kube/
domain=kube

host-record=one.kube,10.11.0.1

dhcp-authoritative
dhcp-fqdn
dhcp-option=option:domain-search,kube
dhcp-range=interface:enp1s0,10.11.0.2,10.11.0.16,255.255.0.0,1h
dhcp-option=interface:enp1s0,option:router,10.11.0.1
dhcp-option=interface:enp1s0,option:dns-server,10.11.0.1
dhcp-option=interface:enp1s0,option:ntp-server,10.11.0.1

