########################################################################
# General
########################################################################

interface=re0

########################################################################
# DNS
########################################################################

cache-size=1000
expand-hosts
#domain-needed
bogus-priv
no-resolv
no-hosts

auth-server=zero.kube.net
auth-zone=kube.net
local=/kube.net/
domain=kube.net

server=1.1.1.1
bogus-nxdomain=1.1.1.1
server=1.0.0.1
bogus-nxdomain=1.0.0.1

host-record=zero,zero.kube.net,10.0.0.1

########################################################################
# DHCP
########################################################################

dhcp-authoritative
dhcp-fqdn

dhcp-range=interface:igb0,10.0.1.1,10.0.1.255,255.255.0.0,1h
dhcp-option=option:domain-search,kube.net
dhcp-option=interface:igb0,option:router,10.0.0.1
dhcp-option=interface:igb0,option:dns-server,10.0.0.1
dhcp-option=interface:igb0,option:ntp-server,10.0.0.1
dhcp-boot=pxelinux.0,10.0.0.1

# Hey, it'd be nice not to have to do this. I guess it's a stand-in for
# some host provisioning and inventory system though.
dhcp-host=00:0d:b9:4f:a8:3c,10.0.1.1,one.kube.net,1h
dhcp-host=00:0d:b9:4f:a8:24,10.0.1.2,two.kube.net,1h
dhcp-host=00:0d:b9:4f:a9:24,10.0.1.3,three.kube.net,1h
dhcp-host=00:0d:b9:4f:a8:6c,10.0.1.4,four.kube.net,1h

