global
        maxconn 3072
        user haproxy
        group haproxy
        daemon

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

listen web
	bind *:80
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server two two.kube.net:80 maxconn 1024 check
	server three three.kube.net:80 maxconn 1024 check
	server four four.kube.net:80 maxconn 1024 check

listen dashboard
	bind *:8080
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server two two.kube.net:8080 maxconn 1024 check
	server three three.kube.net:8080 maxconn 1024 check
	server four four.kube.net:8080 maxconn 1024 check
