kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

# APU2-specific boot options
boot_serial="YES"
console="comconsole"
comconsole_speed="115200"

# Network Knobs
net.inet.tcp.hostcache.cachelimit="0"
net.link.ifqmaxlen="2048"

# Pre-load modules
pf_load="YES"
pflog_load="YES"
aesni_load="YES"
cryptodev_load="YES"
amdtemp_load="YES"
nctgpio_load="YES"

# Allow un-privileged users to bind to privileged ports.
# mac_portacl_load="YES"
