# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $

vfs.zfs.min_auto_ashift=12

security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

# Allow traefik to bind to 80 and 443
security.mac.portacl.rules=uid:475:tcp:80,uid:475:tcp:443
net.inet.ip.portrange.reservedhigh=0
