# logfilename               [owner:group] mode count size   when  flags [/pid_file]          [sig_num]
/var/log/traefik.log        root:traefik  660  10    100000 *     JC    /var/run/traefik.pid SIGUSR1
/var/log/traefik-access.log root:traefik  660  10    100000 *     JC    /var/run/traefik.pid SIGUSR1
